# nginx服务器容器可以放狠多的server
server {
    listen       80;
    server_name  lekuzhima.club;

    # http://localhost:8001
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # http://localhost:8001/bd
    location /bd {
        proxy_pass https://www.baidu.com/s;
    }

    # http://localhost:8001/cdn
    location /cdn {
        proxy_pass https://lekuzhima.club/cdn;
    }
    
}